# ReadifyRSS

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/ahmaabdo/readify/rss/: Constants.java
app/src/main/java/ahmaabdo/readify/rss/activity/: EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  HomeActivity.java
app/src/main/java/ahmaabdo/readify/rss/adapter/: DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java
app/src/main/java/ahmaabdo/readify/rss/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
app/src/main/java/ahmaabdo/readify/rss/parser/: OPML.java  RssAtomParser.java
app/src/main/res/drawable/: bg_refresh_list_button.xml  bg_refresh_list_button_pressed.xml  entry_list_popup_background.xml
app/src/main/res/layout/: activity_feed_edit.xml  entry_toolbar.xml  fragment_edit_feed_list.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_entry_list.xml  item_entry_list_popup_menu.xml  view_drawer_content.xml  view_home.xml
app/src/main/res/menu/: edit_feed.xml  entry_list.xml  entry_list_popup_menu.xml  feed_list.xml
app/src/main/res/values/: colors.xml  not_translatable_strings.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: general_preferences.xml
(+17 files in other folders)
