apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdk 27
    defaultConfig {
        applicationId "ahmaabdo.readify.rss"
        minSdk 23
        targetSdk 27
        versionCode 9
        versionName "1.5.4"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            def Properties props = new Properties()
            props.load(new FileInputStream(file('keystore.properties')))
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "Readify (Debug)"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.config
        }

        release {
            resValue "string", "app_name", "Readify"
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'ahmaabdo.readify.rss'
}
version = "27.1.0"

dependencies {
    //Android Support libraries
    implementation "com.android.support:appcompat-v7:$version"
    implementation "com.android.support:support-v4:$version"
    implementation "com.android.support:design:$version"
    implementation "com.android.support:support-vector-drawable:$version"
    implementation "com.android.support:cardview-v7:$version"

    implementation "com.github.daniel-stoneuk:material-about-library:2.2.4"
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
}
